# livingdoc-core

livingdoc-client/src/main/java/info/novatec/testit/livingdoc/repository/: AtlassianRepository.java
livingdoc-maven/: pom.xml
livingdoc-maven/src/main/java/info/novatec/testit/livingdoc/maven/: AbstractCompilerMojo.java  AbstractJarMojo.java
livingdoc-maven/src/main/java/info/novatec/testit/livingdoc/maven/plugin/: FixtureCompilerMojo.java  FixtureResourcesMojo.java  SpecificationRunnerMojo.java
livingdoc-maven/src/test/java/info/novatec/testit/livingdoc/maven/plugin/: SpecificationDownloaderMojoTest.java  SpecificationRunnerMojoConfluenceTest.java  SpecificationRunnerMojoTest.java
